
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=1262397979f5fe2ea95175327056582dfe63f3155d0b7800" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=1262397979f5fe2ea95175327056582dfe63f3155d0b7800";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=1262397979f5fe2ea95175327056582dfe63f3155d0b7800">click here to go to Jupyter</a>.
</p>

</body>
</html>