
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=d9088809a8d48b4ab5f54fa0a9cf2e827772a168f426ca94" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=d9088809a8d48b4ab5f54fa0a9cf2e827772a168f426ca94";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=d9088809a8d48b4ab5f54fa0a9cf2e827772a168f426ca94">click here to go to Jupyter</a>.
</p>

</body>
</html>