
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=474170f56aba17da80bd2f39bef58498f6266a6b4e82a224" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=474170f56aba17da80bd2f39bef58498f6266a6b4e82a224";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=474170f56aba17da80bd2f39bef58498f6266a6b4e82a224">click here to go to Jupyter</a>.
</p>

</body>
</html>