
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=9c4070fb4fc62fec07ecc6521e6006825467b81dc87cf74e" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=9c4070fb4fc62fec07ecc6521e6006825467b81dc87cf74e";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=9c4070fb4fc62fec07ecc6521e6006825467b81dc87cf74e">click here to go to Jupyter</a>.
</p>

</body>
</html>