
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=e9e3ff862a4390241d02b2f1fa08c83f523c8a06bf60ccb5" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=e9e3ff862a4390241d02b2f1fa08c83f523c8a06bf60ccb5";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=e9e3ff862a4390241d02b2f1fa08c83f523c8a06bf60ccb5">click here to go to Jupyter</a>.
</p>

</body>
</html>