
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=3e519f4531845d73b54e35d2746f093c9efed0986908b8a0" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=3e519f4531845d73b54e35d2746f093c9efed0986908b8a0";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=3e519f4531845d73b54e35d2746f093c9efed0986908b8a0">click here to go to Jupyter</a>.
</p>

</body>
</html>