
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=e3b086a891341b17e78314f4aad689386fc9abd38c94bd85" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=e3b086a891341b17e78314f4aad689386fc9abd38c94bd85";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=e3b086a891341b17e78314f4aad689386fc9abd38c94bd85">click here to go to Jupyter</a>.
</p>

</body>
</html>